<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>A ToDo Application</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript">
  	function gologin(){
  		window.open("login.html");
  	}
    var elements = document.getElementsByTagName('input');
    for (var ii=0; ii < elements.length; ii++) {
      if (elements[ii].type == "text") {
        elements[ii].value = "";
      }
    }
  </script>
</head>

<body>
  <div class="classMain" id="idMain">
    <div class="classLoginMain" id="idBody">
      <div class="classHeader" id="idHeader">
      </div>
         <form name="frm" action="userReg.php" method="post">
            <div class="classForm" id="idForm">
              <div class="className" id="idName">             		
             			<span class="spanEle" id="idName"><label for="fname">First Name</label></span>
        			    <span class="spanEle1" id="idNameTxt"><input type="text" name="fname" placeholder="Enter First Name"></span>
              </div>
              <div class="className" id="idName">                 
                  <span class="spanEle" id="idLName"><label for="lname">Last Name</label></span>
                  <span class="spanEle2" id="idLNameTxt"><input type="text" name="lname" placeholder="Enter Last Name"></span>
              </div>
              <div class="className" id="idUName">   
        				  <span class="spanEle" id="idUName"><label for="username">Username</label></span>
         			    <span class="spanEle3" id="idUNameTxt"><input type="text" name="uname" placeholder="Enter Userame"></span>
        			</div>
              <div class="className" id="idPas">
                  <span class="spanEle" id="idPas"><label for="pass">Password</label></span>
        			    <span class="spanEle4" id="idPasTxt"><input type="password" name="pass" placeholder="Enter Password"></span>
              </div>
              <div class="className" id="idName">                 
                  <span class="spanEle" id="idEmail"><label for="email">Email ID</label></span>
                  <span class="spanEle5" id="idEmailTxt"><input type="text" name="emailid" placeholder="Enter Email Address"></span>
              </div>
              <div class="className" id="idSub">   
                  <span class="spanEle" id="idSub"><input type="submit" value="Submit"></span>
                  <span class="spanEle6" id="idlog">Already a user!<a href="login.html">LogIn Here</span>
              </div>
        		      <!--<span class="spanEle" id="idName"><input type="button" value="LogIn" onclick="gologin();">-->
        		</div>
          </form>
     </div>
   </div>
</body>
</html>