<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>A ToDo Application</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript">
  	function gologin(){
  		window.open("login.html");
  	}
  </script>
</head>

<body>
  <div class="classLoginMain" id="idMain">
    <div class="classBody" id="idBody">
      <div class="classHeaderLogin" id="idHeaderLogin">
      </div>
         <form name="frm" action="userLogin.php" method="post">
            <div class="classForm" id="idForm">
              <div class="className" id="idUName">   
        				  <span class="spanEle" id="idUName"><label for="username">Username</label></span>
         			    <span class="spanEle3" id="idUNameTxt"><input type="text" name="uname" placeholder="Enter Username"></span>
        			</div>
              <div class="className" id="idPas">
                  <span class="spanEle" id="idPas"><label for="pass">Password</label></span>
        			    <span class="spanEle4" id="idPasTxt"><input type="password" name="pass" placeholder="Enter Password"></span>
              </div>
              <div class="className" id="idSub">   
                  <span class="spanEle" id="idSub"><input type="submit" value="Submit"></span>
                  <span class="spanEle6" id="idlog">New User? <a href="index.html">Register Here</span>
              </div>
        		      <!--<span class="spanEle" id="idName"><input type="button" value="LogIn" onclick="gologin();">-->
        		</div>
          </form>
     </div>
   </div>
</body>
</html>